
storage.mode=DISK
file.root.dir=E\:\\file

temporary.file.root.dir=temporary
report.file.root.dir=report
case.file.root.dir=case

hems.root.dir = hems

#hems.server.url = http://218.76.43.67:8889/hems/
hems.server.url = http://127.0.0.1:8080/hems/
picture.file.root.dir=picture

picture.server.url = http://218.76.43.67:8889/picture/

rdcc.root.dir = rdcc

#rdcc.server.url = http://218.76.43.67:8889/rdcc/
rdcc.server.url = http://127.0.0.1:8080/rdcc/
ftp.host=192.168.1.124
ftp.port=21
ftp.username=root
ftp.password=root

soffice.timeout=30
soffice.port=8100
soffice.host=127.0.0.1
swftool.local.path=D:/Program Files (x86)/SWFTools/
swftool.language.dir=D:/xpdf-chinese-simplified/
swftool.timeout=30



