driver=com.mysql.jdbc.Driver
url=jdbc:mysql://192.168.1.66\:3306/jsd_test?autoReconnect=true
user=root
password=airhospital
validationQuery=select version()
jndi.datasourceName=java\:/comp/env/RHIMS_DS